{"flutter":{"platforms":{"android":{"default":{"projectId":"f2-luc1","appId":"1:525966180456:android:0fb592e40ad0aa6f043bdd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"f2-luc1","configurations":{"android":"1:525966180456:android:0fb592e40ad0aa6f043bdd","ios":"1:525966180456:ios:88c9c91cdaa9a115043bdd"}}}}}}